RabbitMQ__User: guest
RabbitMQ__Password: guest
RabbitMQ__Server: rabbit
RabbitMQ__VirtualHost: /
RabbitMQ__Port: 5672
Database__host: db
Database__port: 5432
Database__db: Partners
Database__username: postgres
Database__password: postgres
Database__useSsl: false